[p2p]
node_port = 30609
bootstrap_addrs = /ip4/159.65.253.245/tcp/30609/p2p/QmRTYiSwrh4y5UozzTS5pors1jHPqsSSh7Sfd6dJ8kCgzF, /ip4/159.65.253.245/udp/30611/quic-v1/p2p/QmRTYiSwrh4y5UozzTS5pors1jHPqsSSh7Sfd6dJ8kCgzF, /ip4/95.180.109.240/tcp/30609/p2p/QmSeoLQWMu48JGa2kj8bSvMrv59Rhkp2AveX3Yhf95ySeH, /ip4/167.86.116.185/udp/30611/quic-v1/p2p/QmPpcuRSHmrjT2EEoHXhU5YT2zV9wF5N9LWuhPJofAhtci, /ip4/167.86.116.185/tcp/30609/p2p/QmPpcuRSHmrjT2EEoHXhU5YT2zV9wF5N9LWuhPJofAhtci, /ip4/85.237.211.221/udp/30611/quic-v1/p2p/QmaZffJXMWB1ifXP1c7U34NsgUZBSaA5QhXBwp269efHX9, /ip4/85.237.211.221/tcp/30609/p2p/QmaZffJXMWB1ifXP1c7U34NsgUZBSaA5QhXBwp269efHX9
relay_addrs = /ip4/159.65.253.245/tcp/30609/p2p/QmRTYiSwrh4y5UozzTS5pors1jHPqsSSh7Sfd6dJ8kCgzF, /ip4/159.65.253.245/udp/30611/quic-v1/p2p/QmRTYiSwrh4y5UozzTS5pors1jHPqsSSh7Sfd6dJ8kCgzF, /ip4/167.86.116.185/udp/30611/quic-v1/p2p/QmPpcuRSHmrjT2EEoHXhU5YT2zV9wF5N9LWuhPJofAhtci, /ip4/167.86.116.185/tcp/30609/p2p/QmPpcuRSHmrjT2EEoHXhU5YT2zV9wF5N9LWuhPJofAhtci, /ip4/85.237.211.221/udp/30611/quic-v1/p2p/QmaZffJXMWB1ifXP1c7U34NsgUZBSaA5QhXBwp269efHX9, /ip4/85.237.211.221/tcp/30609/p2p/QmaZffJXMWB1ifXP1c7U34NsgUZBSaA5QhXBwp269efHX9
topic_name_prefix = trustflow.network.
protocol_id = /trustflow-network/1.0.0
search_results = 10

[relay]
# Relay service pricing (for public relay nodes)
relay_price_per_gb = 0.10
relay_currency = USD
relay_max_bandwidth_mbps = 10
relay_contact_info = 
relay_availability_percent = 99.0

# Relay discovery preferences (for private nodes behind NAT)
relay_max_price_gb = 0.50
relay_min_reputation = 3.0

[sqlite]
database_file = ./trustflow.db

[log]
logfile = log
log_level = debug
log_max_size_mb = 100
log_max_age_days = 30
log_max_backups = 10
log_rotation_interval = daily
log_enable_rotation = true

[keystore]
keystore_passphrase = KEYSTORE_PASSPHRASE

[store]
local_storage = ./local_storage/
local_tmp = ./local_storage/tmp/
local_git_root = ./local_storage/git/
local_docker_root = ./local_storage/docker/

[job]
max_job_run_retries = 10
job_initial_backoff = 60
max_job_send_output_retries = 10
job_send_output_initial_backoff = 60

[docker]
docker_scan_skip = .git, packages, node_modules, .idea, .vscode

[repo]

[node]

[misc]
chunk_size = 81920
pid_path = ./trustflow.pid
phrase_min_len = 3
pprof_port = 6060

[cron]
peer_discovery_interval = 5m
connection_health_interval = 2m
process_job_queue_interval = 30s
job_status_update_interval = 1m

[performance]
# Worker Pool Sizes
stream_worker_pool_size = 10
job_worker_pool_size = 10
job_execution_pool_size = 50
job_status_update_pool_size = 10

# Goroutine Limits
max_goroutines = 200
critical_goroutine_reserve = 30

# Buffer Sizes (in bytes)
p2p_buffer_size = 81920
file_buffer_size = 32768
small_buffer_size = 4096
hash_buffer_size = 4096
relay_buffer_size = 262144

# Buffer Pool Limits
p2p_buffer_pool_max_size = 25
file_buffer_pool_max_size = 50
small_buffer_pool_max_size = 100
default_buffer_pool_max_size = 100
large_buffer_pool_max_size = 50
medium_buffer_pool_max_size = 75

[monitoring]
# Time Intervals
memory_monitor_interval = 30s
stream_cleanup_interval = 1m
cache_cleanup_interval = 30m
connection_evaluation_period = 5m
connection_cleanup_interval = 10m
peer_evaluation_interval = 3m
relay_advertise_interval = 10m
relay_traffic_log_interval = 30s
resource_cleanup_interval = 5m

# Thresholds and Limits
memory_pressure_threshold = 85.0
max_stream_age = 10m
cache_ttl = 1h
peer_data_stale_threshold = 2h
resource_cleanup_threshold = 30m

# Stream-specific timeout settings by data type
# Small struct timeouts (quick operations)
max_stream_age_service_request = 1m
max_stream_age_job_run_status = 1m
max_stream_age_job_run_status_request = 1m
max_stream_age_service_lookup = 30s

# Medium struct timeouts (standard operations)
max_stream_age_service_offer = 2m
max_stream_age_service_response = 2m
max_stream_age_job_run_response = 3m
max_stream_age_message = 2m

# Job processing timeouts
max_stream_age_job_run_request = 5m

# Large data timeouts (file transfers, large payloads)
max_stream_age_byte_array = 2h
max_stream_age_file = 4h

[network]
# Connection Settings
stream_dispatch_timeout = 50ms
peer_connection_max_retries = 3
peer_connection_backoff_base = 2s
max_discovered_peers = 50
peer_evaluation_queue_size = 100
connection_event_buffer_size = 600

# Relay Settings
max_active_circuits = 1000
relay_circuit_data_limit = 2147483648
relay_circuit_duration = 60m

# Transfer Limits
max_chunk_size_mb = 10
max_total_size_mb = 100

[context]
# Context Audit Settings
context_audit_max_age = 5m
context_audit_check_interval = 30s

[ui]
# Application Window
app_window_width = 1024
app_window_height = 768
